DB_NAME='se4g'
DB_DEFAULT_NAME='postgres'
USER='postgres'
PASSWORD='666888'
HOST='localhost'
IDROGEO_API="https://test.idrogeo.isprambiente.it/api/pir"

#DB_NAME = "se4g"
#USER = "postgres"
#PASSWORD = "665511"
#HOST = "localhost"
#IDROGEO_API="https://test.idrogeo.isprambiente.it/api/pir"
